# MariaDB
DB_INIT_SQL=/etc/mysql/init.sql
DB_NAME=wordpress_db
DB_USER=wpuser
DB_PASS=1234
DB_INIT_SQL=/init.sql

# WordPress
DATABASE_NAME=${DB_NAME}
DATABASE_USER=${DB_USER}
DATABASE_PASSWORD=${DB_PASS}
DATABASE_HOST=mariadb

WP_URL=https://aboulakr.42.fr
WP_TITLE=My_inception_site
WP_ADMIN=aboulakr
WP_ADMIN_PASS=aboulakr
WP_ADMIN_MAIL=aboulakr@example.com

WP_USER_GST=guest
WP_USER_GST_PASS=guest_pass
WP_USER_GST_MAIL=guest@example.com

# General
DOMAIN_NAME=aboulakr.42.fr